@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'PT Sans', sans-serif;
    height: 100%;
}

.center{
    max-width: 1280px;
    width: 100%;
    margin: auto
}

section{
    padding: 5% 0;
}

/* HEADER */
header{
    position: fixed;
    height: 10%;
    width: 100%;
    background-color: rgb(250,250 ,250);
    border-bottom:1px solid rgba(200,200 ,200,0.75);
    /* box-shadow: 0 4px 4px rgba(200,200 ,200,0.5); */
    z-index: 9999;
}

.nav-bar{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

nav ul{
    display: flex;
}

nav li{
    padding: 10px;
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

/* FIM HEADER */

/* SOBRE */
section.sobre{
    padding-top: 7%;
}

div.sobre{
    display: flex;
    justify-content: space-between;
}



/* FIM SOBRE */

/* MEUS SERVICOS */
.servicos h2{
    text-align: center;
    font-size: 53px;
}

.meus-servicos h2{
    text-align: center;
}

.web-sites{
    display: flex;
    justify-content: space-between;
    height: 60vh;
}

.web-sites h2{
    text-align: left;
}

.texto-web-site{
    /* margin: auto; */
    width: 40%;
    line-height: 220%;
}

.texto-web-site h2{
    font-size: 40px;
}

.texto-web-site{
    margin: auto;
    font-size: 28px;
}

.mockups{
    display: flex;
    width: 50%;
    position: relative;
    max-width: 800px;;
    /* height: 100%; */
}

.mockups img{
    margin: auto;
    height:100%;
    position: absolute;
    object-fit: contain;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 1600ms;
}

.mockups img.selected{
    opacity: 1;
}

img{
    width: 100%;
}

.design{
    font-size: 28px;
    width: 50%;
    text-align: left;
    line-height: 220%;
}
.design h2{
    font-size: 40px;
    text-align: left;
}

 .layout{
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
/* 
.layout-img{
    max-width: 600px;
    width: 100%;
} */

.layout-img{
    display: flex;
    flex-direction: row-reverse;
    width: 60%;
    position: relative;
    max-width: 800px;;
    /* height: 100%; */
}

.layout-img img{
    margin: auto;
    height:100%;
    position: absolute;
    object-fit: contain;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 1600ms;
}

.layout-img img.selecionada{
    opacity: 1;
}


/* FIM MEUS SERVICOS */

/* PORTIFOLIO */
.portifolio h2{
    text-align: center;
    font-size: 40px;
}

.imagem-dos-sites{
    padding: 100px 0 50px 0;
    display: flex; 
    justify-content: space-between;
}

.imagem-dos-sites img{
    width: 30%;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.5);
}

/* FIM PORTIFOLIO */

/* CONTATO */
div.contato{
    display: flex;
    justify-content: space-between;
}

section.contato h2{
    font-size: 40px;
    text-align: center;
}

.minhas-redes p{
    font-size: 30px;
    padding: 50px 0;
}

.meio-de-contato form{
    display: flex;
    flex-direction: column;
    padding: 25px 0;
}

.meio-de-contato label{
    font-size: 25px;
    padding: 10px 0 5px 0;
}

select{
    font-size: 25px;
}

input{
    font-size: 25px;
    padding: 5px 0;
    padding-left: 10px;
}

input[type='submit']{
    margin-top: 10px;
}

textarea{
    resize: vertical;
}
/* FIM CONTATO */

/* FOOTER */
footer{
    font-size: 20px;
    text-align: center;
}
/* FIM FOOTER */